# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: faceberry_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nasy/repos/faceberry-gui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target faceberry-gui


#############################################
# Order-only phony target for faceberry-gui

build cmake_object_order_depends_target_faceberry-gui: phony || CMakeFiles/faceberry-gui.dir

build CMakeFiles/faceberry-gui.dir/MainFrame.cpp.o: CXX_COMPILER__faceberry-gui_Debug /home/nasy/repos/faceberry-gui/MainFrame.cpp || cmake_object_order_depends_target_faceberry-gui
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/faceberry-gui.dir/MainFrame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/faceberry-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/faceberry-gui.dir

build CMakeFiles/faceberry-gui.dir/App.cpp.o: CXX_COMPILER__faceberry-gui_Debug /home/nasy/repos/faceberry-gui/App.cpp || cmake_object_order_depends_target_faceberry-gui
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/faceberry-gui.dir/App.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/faceberry-gui.dir
  OBJECT_FILE_DIR = CMakeFiles/faceberry-gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target faceberry-gui


#############################################
# Link the executable faceberry-gui

build faceberry-gui: CXX_EXECUTABLE_LINKER__faceberry-gui_Debug CMakeFiles/faceberry-gui.dir/MainFrame.cpp.o CMakeFiles/faceberry-gui.dir/App.cpp.o | /usr/local/lib/libwx_gtk3u_core-3.3.so.0.0.0 /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_aruco.so.4.7.0 /usr/local/lib/libopencv_barcode.so.4.7.0 /usr/local/lib/libopencv_bgsegm.so.4.7.0 /usr/local/lib/libopencv_bioinspired.so.4.7.0 /usr/local/lib/libopencv_ccalib.so.4.7.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0 /usr/local/lib/libopencv_dnn_superres.so.4.7.0 /usr/local/lib/libopencv_dpm.so.4.7.0 /usr/local/lib/libopencv_face.so.4.7.0 /usr/local/lib/libopencv_freetype.so.4.7.0 /usr/local/lib/libopencv_fuzzy.so.4.7.0 /usr/local/lib/libopencv_hfs.so.4.7.0 /usr/local/lib/libopencv_img_hash.so.4.7.0 /usr/local/lib/libopencv_intensity_transform.so.4.7.0 /usr/local/lib/libopencv_line_descriptor.so.4.7.0 /usr/local/lib/libopencv_mcc.so.4.7.0 /usr/local/lib/libopencv_quality.so.4.7.0 /usr/local/lib/libopencv_rapid.so.4.7.0 /usr/local/lib/libopencv_reg.so.4.7.0 /usr/local/lib/libopencv_rgbd.so.4.7.0 /usr/local/lib/libopencv_saliency.so.4.7.0 /usr/local/lib/libopencv_stereo.so.4.7.0 /usr/local/lib/libopencv_structured_light.so.4.7.0 /usr/local/lib/libopencv_superres.so.4.7.0 /usr/local/lib/libopencv_surface_matching.so.4.7.0 /usr/local/lib/libopencv_tracking.so.4.7.0 /usr/local/lib/libopencv_videostab.so.4.7.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0 /usr/local/lib/libopencv_xfeatures2d.so.4.7.0 /usr/local/lib/libopencv_xobjdetect.so.4.7.0 /usr/local/lib/libopencv_xphoto.so.4.7.0 /usr/local/lib/libwx_baseu-3.3.so.0.0.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXtst.so /usr/local/lib/libopencv_shape.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_datasets.so.4.7.0 /usr/local/lib/libopencv_plot.so.4.7.0 /usr/local/lib/libopencv_text.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0 /usr/local/lib/libopencv_optflow.so.4.7.0 /usr/local/lib/libopencv_ximgproc.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libwx_gtk3u_core-3.3.so.0.0.0  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_aruco.so.4.7.0  /usr/local/lib/libopencv_barcode.so.4.7.0  /usr/local/lib/libopencv_bgsegm.so.4.7.0  /usr/local/lib/libopencv_bioinspired.so.4.7.0  /usr/local/lib/libopencv_ccalib.so.4.7.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0  /usr/local/lib/libopencv_dnn_superres.so.4.7.0  /usr/local/lib/libopencv_dpm.so.4.7.0  /usr/local/lib/libopencv_face.so.4.7.0  /usr/local/lib/libopencv_freetype.so.4.7.0  /usr/local/lib/libopencv_fuzzy.so.4.7.0  /usr/local/lib/libopencv_hfs.so.4.7.0  /usr/local/lib/libopencv_img_hash.so.4.7.0  /usr/local/lib/libopencv_intensity_transform.so.4.7.0  /usr/local/lib/libopencv_line_descriptor.so.4.7.0  /usr/local/lib/libopencv_mcc.so.4.7.0  /usr/local/lib/libopencv_quality.so.4.7.0  /usr/local/lib/libopencv_rapid.so.4.7.0  /usr/local/lib/libopencv_reg.so.4.7.0  /usr/local/lib/libopencv_rgbd.so.4.7.0  /usr/local/lib/libopencv_saliency.so.4.7.0  /usr/local/lib/libopencv_stereo.so.4.7.0  /usr/local/lib/libopencv_structured_light.so.4.7.0  /usr/local/lib/libopencv_superres.so.4.7.0  /usr/local/lib/libopencv_surface_matching.so.4.7.0  /usr/local/lib/libopencv_tracking.so.4.7.0  /usr/local/lib/libopencv_videostab.so.4.7.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0  /usr/local/lib/libopencv_xfeatures2d.so.4.7.0  /usr/local/lib/libopencv_xobjdetect.so.4.7.0  /usr/local/lib/libopencv_xphoto.so.4.7.0  /usr/local/lib/libwx_baseu-3.3.so.0.0.0  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libXtst.so  /usr/local/lib/libopencv_shape.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_datasets.so.4.7.0  /usr/local/lib/libopencv_plot.so.4.7.0  /usr/local/lib/libopencv_text.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0  /usr/local/lib/libopencv_optflow.so.4.7.0  /usr/local/lib/libopencv_ximgproc.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = CMakeFiles/faceberry-gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = faceberry-gui
  TARGET_PDB = faceberry-gui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nasy/repos/faceberry-gui/cmake-build-debug && /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nasy/repos/faceberry-gui/cmake-build-debug && /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nasy/repos/faceberry-gui -B/home/nasy/repos/faceberry-gui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nasy/repos/faceberry-gui/cmake-build-debug

build all: phony faceberry-gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nasy/repos/faceberry-gui/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsConfig.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsConfigVersion.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsTargets-release.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsTargets.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nasy/repos/faceberry-gui/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsConfig.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsConfigVersion.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsTargets-release.cmake /usr/local/lib/cmake/wxWidgets/wxWidgetsTargets.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/share/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
